{
    "name": "ds-labs/laravel-redaktor",
    "description": "Evolve your API while maintaining backwards compatibility.",
    "type": "library",
    "keywords": [
        "api",
        "versioning",
        "rest",
        "evolution",
        "revision",
        "redaktor",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "David Saavedra",
            "email": "davidsq89@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ds-labs/api-redaktor": "^0.1",
        "illuminate/http": "^9|^10",
        "illuminate/routing": "^9|^10",
        "illuminate/support": "^9|^10"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.49",
        "laravel/laravel": "^9|^10",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9"
    },
    "conflict": {
        "nesbot/carbon": "<2.62.1"
    },
    "autoload": {
        "psr-4": {
            "DSLabs\\LaravelRedaktor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DSLabs\\LaravelRedaktor\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit tests/"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "DSLabs\\LaravelRedaktor\\RedaktorServiceProvider",
                "DSLabs\\LaravelRedaktor\\RouteTaggingServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:ds-labs/api-redaktor.git"
        }
    ]
}
